SECRET_KEY="django-insecure-y4uh)skna!&o&@vqs_u7jao2btweggu1!2qso3g9g1a=^=s0%#"
DEBUG=True
SPOTIFY_CLIENT_ID="0981ffa5b46448b4bda7f25862742556"
SPOTIFY_CLIENT_SECRET="2d625eae743b4edbb8bfde40f876debc"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8000/spotify/callback/"