SECRET_KEY = 'django-insecure-y4uh)skna!&o&@vqs_u7jao2btweggu1!2qso3g9g1a=^=s0%#'
DEBUG=True
DATABASE_URL = os.getenv('DATABASE_URL')


SPOTIFY_CLIENT_ID = "a2d6cdc5da4e402a9995a228ae3c4b86"
SPOTIFY_CLIENT_SECRET = "c65ef22fcbe5446b8c9a8b544903192c"
